---
apiVersion: v1
kind: Secret
metadata:
  name: external-mysql-config
  namespace: finsight-agent
  labels:
    app: mysql-external
type: Opaque
stringData:
  root-password: RootP@ssw0rd!
  user-password: PvkWMmBDJybg

---
apiVersion: v1
kind: Secret
metadata:
  name: external-mysql-credentials
  namespace: finsight-agent
  labels:
    app: mysql-external
type: Opaque
stringData:
  password: PvkWMmBDJybg

