apiVersion: apps/v1
kind: Deployment
metadata:
  name: odh-tec
  labels:
    app: odh-tec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: odh-tec
  template:
    metadata:
      labels:
        app: odh-tec
    spec:
      containers:
        - name: odh-tec
          image: quay.io/rh-aiservices-bu/odh-tec:latest
          ports:
            - containerPort: 8888
#          envFrom:
#            - secretRef:
#                name: odh-tec-env
