apiVersion: v1
kind: Secret
metadata:
  name: odh-tec-env
type: Opaque
data:
  AWS_S3_ENDPOINT: <base 64 encoded s3 storage endpoint>
  AWS_ACCESS_KEY_ID: <base64 encoded access key>
  AWS_SECRET_ACCESS_KEY: <base 64 encoded secret access key>
  AWS_DEFAULT_REGION: <base 64 encoded default region>
  AWS_S3_BUCKET: <base 64 encoded s3 bucket>
  HF_TOKEN: <base 64 encoded hugging face token>
  MAX_CONCURRENT_TRANSFERS: <base 64 encoded max concurrent transfers>
