apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: finsight-agent
  labels:
    app.kubernetes.io/part-of: finsight-platform
type: Opaque
stringData:
  accesskey: minio-root
  secretkey: CrazyHorse
